{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TcpListener": {
    "Port": 5000,
    "MaxConcurrentClients": 100,
    "BufferSize": 4096
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "device-messages"
  },
  "AllowedHosts": "*"
}